FROM xychelsea/ffmpeg-nvidia:latest
LABEL description="Video AI System - Complete"

# Já tem FFmpeg + NVENC + Jupyter funcionando!
# Só adicionar Nginx + PHP

# Start as root
USER root

# Install Nginx + PHP
RUN apt-get update && apt-get install -y \
    nginx \
    php8.1-fpm \
    php8.1-cli \
    php8.1-curl \
    php8.1-mbstring \
    php8.1-xml \
    php8.1-zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Jupyter Lab
USER anaconda
RUN pip install jupyterlab

# Configurar script de inicialização
USER root
COPY <<EOF /usr/local/bin/start-video-ai.sh
#!/bin/bash
echo "🚀 === SISTEMA DE VÍDEO IA ==="
echo "✅ FFmpeg + NVENC: $(which ffmpeg)"
echo "✅ Nginx + PHP: Instalados"
echo "✅ Jupyter Lab: Ativo"
echo "🎬 Pronto para usar!"
sleep infinity
EOF
RUN chmod +x /usr/local/bin/start-video-ai.sh

USER anaconda
WORKDIR /home/anaconda

CMD ["/usr/local/bin/start-video-ai.sh"]
